<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Html Template</title>
</head>
<body>
<div id="div_test1">test, find by id</div>
<div class="red green">test, find by class</div>
<div id="div_test2">
    <ul class="lang">
        <li class="lang-javascript">JavaScript</li>
        <li class="lang-python">Python</li>
        <li class="lang-lua">Lua</li>
    </ul>
</div>
<div id="div_test3">
    <ul class="lang">
        <li class="js dy">JavaScript</li>
        <li class="dy">Python</li>
        <li id="swift">Swift</li>
        <li class="dy">Scheme</li>
        <li name="haskell">Haskell</li>
    </ul>
</div>
</body>
</html>